<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jack Heinemann</title>
  <meta name="description" content="Jack Heinemann's Website">

    <style>
        #items {
            /* width: 1200px; */
            margin: 0px auto -1px auto;
            padding: 15px;
        }
        .InsideContent{
            display:inline-block;
        }
/* 
        #divTable {
            width: 800px;
        }

        #divMessage {
            width: 350px;

        } */
    </style>

</head>

<body>
    <div id="aboutme">
        <p>My name is Jack Heinemann. I hate web dev. But I do like working on other software. Here's some stuff I've done.</p>
     </div>
    <div id="items">
        
        <div id="aboutme" class="InsideContent">
            <a href="#">Otlet</a>
        </div>
        <div id="divMessage" class="InsideContent">
            <p>: something I made to put off actually reading. I guess I should start reading now.</p>
        </div>
       </div>
  
  
</body>
</html>